* {
  font-family: Montserrat, sans-serif;
}

main {
  margin: 0 100px;
  padding: 50px 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 45px;
  margin: 0 100px;
}
header nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  gap: 57px;
}
header nav ul a {
  color: #FF6060;
  text-decoration: none;
  text-transform: capitalize;
}
header nav .active {
  border-bottom: 1px #FF6060 solid;
}

.banner {
  position: relative;
  border-radius: 25px;
  overflow: hidden;
  height: 223px;
}
.banner img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.banner_text {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.3);
}
.banner_text h2 {
  font-size: 48px;
  font-weight: 500;
  color: #FFFFFF;
}

.cards {
  background-color: #F6F6F6;
  padding: 56px 50px 43px 50px;
  border-radius: 25px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 60px;
}
.cards article {
  border-radius: 10px;
  overflow: hidden;
  height: 340px;
  position: relative;
}
.cards article img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.cards article .card_text {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 40%;
}
.cards article .card_text p {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=main.css.map */